LOCATION_LATITUDE=TODO
LOCATION_LONGITUDE=TODO
FEEDER_IP=
FEEDER_TYPE=
FEEDER_NAME=
FEEDER_COLOR=red
FEEDER_AMOUNT=TODO
SCALE_ICONS=1.3
CIRCLE_DISTANCE_OF_RINGS=50,100,150,200
SEARCH_ENGINE_URL=https://www.startpage.com/sp/search?language=english&t=default&lui=english&query=aircraft+photo+<PLACEHOLDER>&cat=images
LOGGING_FILE_NAME=.local/share/applications/BelugaProject/logfiles/BelugaProject.log
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/belugaDb
SPRING_DATASOURCE_USERNAME=beluga
SPRING_DATASOURCE_PASSWORD=TODO
POSTGRES_DB=belugaDb
OPENSKY_NETWORK_USERNAME=TODO
OPENSKY_NETWORK_PASSWORD=TODO
PROD_BASE_URL_WEBAPP=TODO
