LOCATION_LATITUDE=
LOCATION_LONGITUDE=
FEEDER_IP=
FEEDER_TYPE=
FEEDER_NAME=
FEEDER_COLOR=
FEEDER_AMOUNT=
SCALE_ICONS=1.6
SCALE_SMALL_ICONS=1.0
CIRCLE_DISTANCE_OF_RINGS=50,100,150,200
SEARCH_ENGINE_URL=https://www.startpage.com/sp/search?language=english&t=default&lui=english&query=aircraft+photo+<PLACEHOLDER>&cat=images
LOGGING_FILE_NAME=.local/share/applications/BelugaProject/logfiles/BelugaProject.log
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/belugaDb
SPRING_DATASOURCE_USERNAME=beluga
SPRING_DATASOURCE_PASSWORD=
POSTGRES_DB=belugaDb
CONFIG_FILES_DIRECTORY=/server/prod/config
OPENSKY_NETWORK_USERNAME=
OPENSKY_NETWORK_PASSWORD=
PROD_BASE_URL_WEBAPP=
GEOAPIFY_API_KEY=
CESIUM_ION_DEFAULTACCESSTOKEN=
AISSTREAM_IO_API_KEY=
